[Launch]
ProgramExecutable=Scribus\Scribus.exe
SingleAppInstance=true
DirectoryMoveOK=yes

[Activate]
Registry=true
XML=true
Ghostscript=find

[DirectoriesMove]
Scribus=%APPDATA%\Scribus

[QtKeysCleanup]
1=Qt Factory Cache 4.6\com.trolltech.Qt.QImageIOHandlerFactoryInterface:
2=Qt Plugin Cache 4.6.false

[FileWrite1]
File=%PAL:DataDir%\Scribus\scribus140.rc
Type=XML Attribute
XPath=/SCRIBUSRC/EXTERNAL
Attribute=GIMP
Value=%PAL:PortableAppsDir:ForwardSlash%/GIMPPortable/GIMPPortable.exe

;[FileWrite2]
;File=%PAL:DataDir%\Scribus\scribus140.rc
;Type=XML Attribute
;XPath=/SCRIBUSRC/EXTERNAL
;Attribute=GS
;Value=%PAL:PortableAppsDir:ForwardSlash%/CommonFiles/Ghostscript/bin/gswin%PAL:Bits%c.exe

[FileWrite2]
;[FileWrite3]
File=%PAL:DataDir%\Scribus\scribus140.rc
Type=Replace
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir%

[FileWrite3]
;[FileWrite4]
File=%PAL:DataDir%\Scribus\scribus140.rc
Type=Replace
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/

[FileWrite4]
;[FileWrite5]
File=%PAL:DataDir%\Scribus\prefs140.xml
Type=Replace
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/

[Language]
Base=%PAL:LanguageGlibc%
Default=en_US
Save=yes

[LanguageStrings]
af=af
ar=ar
bg=bg
ca=ca
cs_CZ=cs
da_DK=da
de=de
de_1901=de
de_CH=de
el=el
en_AU=en_US
en_GB=en_US
es_ES=es
et=et
eu=eu
fi=fi
fr=fr
gl=gl
hu=hu
id=id
it=it
ja=ja
ko=ko
lt=lt_LT
nb=nb_NO
nl=nl
pl=pl_PL
pt=pt
pt_BR=pt_BR
ru=ru
sk=sk_SK
sl=sl
sq=sq
sr_RS=sr
sv=sv
th=th_TH
tr=tr
uk=uk
zh_CN=zh_CN
zh_TW=zh_TW

[LanguageFile]
File=%PAL:DataDir%\Scribus\prefs140.xml
Type=XML attribute
XPath=/preferences/level[@name="application"]/context[@name="user_preferences"]/attribute[@key="gui_language"]
Attribute=value
TrimLeft="
TrimRight="
SaveAs="PAL:LanguageCustom%"